<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
<style>html, body {margin:0; padding: 0; width: 100%; height: 100%;} div, p {margin:0; padding: 0; font-family: Helvetica,'Apple SD Gothic Neo',Apple-Gothic,Dotum,"돋움",Gulim,"굴림",sans-serif} .wrap {display: table; width:100%; height: 100%; padding: 0 5%; box-sizing: border-box; background: rgba(241,241,241,1);} .wrap > div {display: table-cell; vertical-align: middle; font-size: 13px; font-size: 3.467vw; line-height:1.538; color: #727272; text-align: center; word-break: keep-all;} .wrap > div > p {margin-bottom: 0.555em; font-size: 18px; font-size: 4.800vw; line-height:1.333; font-weight: bold; color: #111; }</style>
<div class="wrap">
    <div><p>다시 시도</p>페이지를 로드할 수 없습니다. 다시 시도해주세요.</div>
</div>
</body>
</html>